# 設定專案位置
WSGIPythonPath D:/Programs/mydjango/The-Jaws-of-Death
 
# VirtualHost:你可以通過設定虛擬主機容器以實現在你的主機上保有多個
# 功能變數名稱/主機名。大多數設定資訊只使用基於名字的虛擬主機，因此伺服器
# 不必擔心IP位址的問題，下面的命令以*號代替虛擬主機名。
#
# 在你試著設定你的虛擬主機以前，請參見
# URL:http://httpd.apache.org/docs-2.0/vhosts/>以取得更多的資訊。
 
<VirtualHost *:80>
 
    ServerName localhost
    #ServerAlias www.example.com
    
    #access_log 命名結果為 access_log.2013-06-06 
    #86400 代表記錄一天 
    CustomLog "|./bin/rotatelogs.exe ./logs/djangoProject/access_%Y-%m-%d.log 86400" common
    ErrorLog "|./bin/rotatelogs.exe ./logs/djangoProject/error_%Y-%m-%d.log 86400"
    
    # 指定包含服務腳本的目錄
    WSGIScriptAlias / D:/Programs/mydjango/The-Jaws-of-Death/mysite/wsgi.py
    <Directory D:/Programs/mydjango/The-Jaws-of-Death/mysite>
    <Files wsgi.py>
        Require all granted
    </Files>
    </Directory>
 
    # 指定靜態文件的目錄
    Alias /static/ D:/Programs/mydjango/The-Jaws-of-Death/templates/static/
    <Directory D:/Programs/mydjango/The-Jaws-of-Death/templates/static>
        Options Indexes  FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    
    # 指定 media 文件的目錄
    #Alias /media/ D:/djangoProject/media/
    #<Directory D:/djangoProject/media>
    #    Options Indexes  FollowSymLinks
    #    AllowOverride None
    #    Require all granted
    #</Directory>
 
</VirtualHost>